
PLAY [Network Getting Started] *************************************************

TASK [Send a command] **********************************************************
ok: [CP-Atlanta-RT1]
ok: [CP-Minnesota-RT1]
ok: [CP-Tucson-RT1]
ok: [CP-Seattle-RT1]
ok: [CP-Rancho-RT1]
ok: [CP-Charlotte-RT1]
ok: [CP-Portland-RT1]
ok: [EMP-Toronto-RT1]
ok: [EMP-Dartmouth-RT1]
ok: [EMP-Calgary-RT1]
ok: [EMP-London-RT1]
ok: [EMP-Edmonton-RT1]
ok: [EMP-Montreal-RT1]
ok: [EMP-StJohn-RT1]
ok: [EMP-Vancouver-RT1]
ok: [EMP-Winnipeg-RT1]
ok: [EP-Coppell-RT1]
ok: [EP-SanDiego-RT1]
ok: [FP-Clearwater-RT1]
ok: [FP-FtLauderdale-RT1]
ok: [FP-Jacksonville-RT1]
ok: [FP-Memphis-RT1]
ok: [FP-Montgomery-RT1]
ok: [HS-Hingham-RT1]
ok: [LP-Dallas-RT1]
ok: [LP-Atlanta-RT1]
ok: [LP-Austin-RT1]
ok: [LP-Baltimore-RT1]
ok: [LP-BatonRouge-RT1]
ok: [LP-Boston-RT1]
ok: [LP-Calgary-RT1]
ok: [LP-Columbus-RT1]
ok: [LP-Denver-RT1]
ok: [LP-Dayton-RT1]
ok: [LP-Detroit-RT1]
ok: [LP-GrandRapids-RT1]
fatal: [FP-Orlando-RT1]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9"}, "changed": false, "msg": "command timeout triggered, timeout value is 30 secs.\nSee the timeout setting options in the Network Debug and Troubleshooting Guide."}
ok: [LP-Houston-RT1]
ok: [LP-Hartford-RT1]
ok: [LP-Indianapolis-RT1]
ok: [LP-KansasCity-RT1]
ok: [LP-LasVegas-RT1]
ok: [LP-Louisville-RT1]
ok: [LP-LosAngeles-RT1]
ok: [LP-Madison-RT1]
ok: [LP-Miami-RT1]
fatal: [LP-NewYork-RT1]: FAILED! => {"ansible_facts": {"discovered_interpreter_python": "/Library/Frameworks/Python.framework/Versions/3.9/bin/python3.9"}, "changed": false, "msg": "[Errno None] Unable to connect to port 22 on 10.253.8.96"}
ok: [LP-Minneapolis-RT1]
ok: [LP-Moncton-RT1]
ok: [LP-Montreal-RT1]
ok: [LP-Orlando-RT1]
ok: [LP-Ottawa-RT1]
ok: [LP-Philadelphia-RT1]
ok: [LP-Pittsburgh-RT1]
ok: [LP-Phoenix-RT1]
ok: [LP-Portland-RT1]
ok: [LP-Rochester-RT1]
ok: [LP-QuebecCity-RT1]
ok: [LP-SaltLakeCity-RT1]
ok: [LP-SanAntonio-RT1]
ok: [LP-Seattle-RT1]
ok: [LP-St-Louis-RT1]
ok: [LP-Spokane-RT1]
ok: [LP-Stow-RT1]
ok: [LP-Tampa-RT1]
ok: [LP-Warwick-RT1]
ok: [LP-Winnipeg-RT1]
ok: [LP-Vancouver-RT1]
ok: [LP-Chicago2-RT1]
ok: [LVP-Bethlehem-RT1]
ok: [MP-Shelton-RT1]
ok: [PS-Austell-RT1]
ok: [PS-Apodaca-RT1]
ok: [PS-Brampton-RT1]
ok: [PS-Bridgeton-RT1]
ok: [PS-BrokenArrow-RT1]
ok: [PS-BrooklynH-RT1]
ok: [PS-Brighton-RT1]
ok: [PS-BrooklynPark-RT1]
ok: [PS-Calgary-RT1]
ok: [PS-Cedar-RT1]
ok: [PS-Charlotte-RT1]
ok: [PS-Celaya-RT1]
ok: [PS-CharlotteSC-RT1]
ok: [PS-Chihuahua-RT1]
ok: [PS-Columbia-RT1]
ok: [PS-Copell-RT1]
ok: [PS-Concepcion-RT1]
ok: [PS-Coquitlam-RT1]
ok: [PS-Dartmouth-RT1]
ok: [PS-Denver-RT1]
ok: [PS-Dorval-RT1]
ok: [PS-Elkhart-RT1]
ok: [PS-Freedom-RT1]
ok: [PS-Edmonton-RT1]
ok: [PS-Fresno-RT1]
ok: [PS-Hicksville-RT1]
ok: [PS-Indianapolis-RT1]
ok: [PS-Iztacalco-RT1]
ok: [PS-Irapuato-RT1]
ok: [PS-Jessup-RT1]
ok: [PS-Kalamazoo-RT1]
ok: [PS-Knoxville-RT1]
ok: [PS-Largo-RT1]
ok: [PS-LasVegas-RT1]
ok: [PS-London-RT1]
ok: [PS-MadisonHeights-RT1]
ok: [PS-Maumee-RT1]
ok: [PS-Menomonee-RT1]
ok: [PS-Manchester-RT1]
ok: [PS-MexicoCity-RT1]
ok: [PS-Miramar-RT1]
ok: [PS-Naperville-RT1]
ok: [PS-NewOrleans-RT1]
ok: [PS-Naucalpan-RT1]
ok: [PS-NorthCharleston-RT1]
ok: [PS-NorthKingstown-RT1]
ok: [PS-Phoenix-RT1]
ok: [PS-Queretaro-RT1]
ok: [PS-Orlando-RT1]
ok: [PS-Richmond-RT1]
ok: [PS-Riverside-RT1]
ok: [PS-Rochester-RT1]
ok: [PS-SaltLakeCity-RT1]
ok: [PS-SanDiego-RT1]
ok: [PS-SanFrancisco-RT1]
ok: [PS-SantaFe-RT1]
ok: [PS-Seattle-RT1]
ok: [PS-Sharonville-RT1]
ok: [PS-Santiago-RT1]
ok: [PS-Stafford-RT1]
ok: [PS-Syracuse-RT1]
ok: [PS-Trevose-RT1]
ok: [PS-Tyngsboro-RT1]
ok: [PS-Troje-RT1]
ok: [PS-Winchester-RT1]
ok: [PS-Winnipeg-RT1]
ok: [PS-Zapopan-RT1]
ok: [PP-Chesapeake-RT1]
ok: [PP-Albuquerque-RT1]
ok: [PP-CityofInd-RT1]
ok: [PP-Denver-RT1]
ok: [PP-Phoenix-RT1]
ok: [PP-Portland-RT1]
ok: [PP-San-Jose-RT1]
ok: [PP-Dallas-RT1]
ok: [PP-Dayton-RT1]
ok: [PS-Birmingham-RT1]
ok: [PP-Seattle-RT1]
ok: [PVC-Compton-RT1]
ok: [PS-Raleigh-RT1]
ok: [PS-RoundRock-RT1]
ok: [PS-TippCity-RT1]
ok: [PP-SanDiego-RT1]
ok: [USC-Memphis-RT1]
ok: [USC-Tukwila-RT1]
ok: [PA-Quebec-RT1]
ok: [TP-Kalamazoo-RT1]
ok: [PA-Montreal-RT1]
ok: [TP-GrandRapids-RT1]
ok: [TP-FortWayne-RT1]
ok: [TP-Knoxville-RT1]
ok: [TP-Tampa-RT1]
ok: [TP-PMC-RT1]
ok: [TP-Pittsburgh-RT1]
ok: [TP-RhodeIsland-RT1]
ok: [TP-Cleveland-RT1]
ok: [TP-Indianapolis-RT1]
ok: [TP-Harrisburg-RT1]
ok: [TP-Chicago-RT1]
ok: [TP-NewYork-RT1]
ok: [TP-Baltimore-RT1]
ok: [TP-Bensalem-RT1]
ok: [TP-Detroit-RT1]
ok: [TP-EP-RT1]
ok: [PS-Film-RT1]
ok: [RP-Chicago-RT1]

TASK [Display command output if any output] ************************************
ok: [CP-Seattle-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:39:53 UTC Jan 1 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Minnesota-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:13:08 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Rancho-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:43:37 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Atlanta-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:25:07 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Tucson-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:44:14 UTC Oct 2 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Portland-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:47:03 UTC Sep 2 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [CP-Charlotte-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:31:25 UTC Feb 21 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Toronto-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:27:31 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Calgary-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:47:12 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Dartmouth-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:17:53 UTC Sep 3 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Edmonton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:17:33 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-London-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 02:12:51 UTC Jan 18 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Montreal-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 10:40:00 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-StJohn-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:23:26 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Vancouver-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:34:33 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EMP-Winnipeg-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:29:40 UTC Jun 27 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EP-Coppell-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:39:38 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [EP-SanDiego-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:37:34 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [FP-Clearwater-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:40:19 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [FP-FtLauderdale-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:35:04 UTC Oct 28 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [FP-Memphis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:33:31 UTC Jan 22 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [FP-Jacksonville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:42:31 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [FP-Montgomery-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:47:13 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [HS-Hingham-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:45:21 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Dallas-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:13:33 UTC May 19 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Austin-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 19:16:43 UTC Jul 26 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Atlanta-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:22:04 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Baltimore-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:54:09 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-BatonRouge-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:14:09 UTC Jan 29 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Boston-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:56:11 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Calgary-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 04:49:27 UTC Aug 10 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Columbus-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:03:23 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Dayton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:06:04 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Denver-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:18:01 UTC Dec 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Detroit-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:51:59 UTC Jan 24 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-GrandRapids-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 19:06:31 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Hartford-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:17:11 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Houston-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:53:18 UTC Oct 2 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Indianapolis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:57:57 UTC Aug 5 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-KansasCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:45:03 UTC Oct 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-LasVegas-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:47:30 UTC Jan 21 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-LosAngeles-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:08:24 UTC Aug 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Louisville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:35:49 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Madison-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:57:40 UTC Feb 1 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Miami-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:49:28 UTC Jan 29 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Minneapolis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 02:53:34 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Moncton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:34:38 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Montreal-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:09:18 UTC Dec 17 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Orlando-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 06:57:31 UTC Aug 13 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Ottawa-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:21:49 UTC Jul 18 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Philadelphia-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:22:27 UTC Jun 28 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Phoenix-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:06:28 UTC Aug 8 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Pittsburgh-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:20:52 UTC Aug 21 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Portland-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:04:21 UTC Jan 21 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-QuebecCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:25:00 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Rochester-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:30:17 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-SaltLakeCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:04:33 UTC Aug 5 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-SanAntonio-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:19:40 UTC Aug 5 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Seattle-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:22:24 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Spokane-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:51:10 UTC Aug 23 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-St-Louis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:17:17 UTC Aug 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Stow-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:51:16 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Tampa-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 10:44:02 UTC Aug 5 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Vancouver-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:49:57 UTC Aug 9 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Warwick-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:51:40 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Winnipeg-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:50:55 UTC Oct 5 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LP-Chicago2-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:32:01 UTC Aug 15 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [LVP-Bethlehem-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:47:08 UTC Oct 1 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [MP-Shelton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:36:39 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Apodaca-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:51:01 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Austell-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:20:50 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Brampton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 09:10:24 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Bridgeton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:37:30 UTC Jul 22 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Brighton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:12:17 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-BrokenArrow-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:25:20 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-BrooklynH-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:26:11 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-BrooklynPark-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:14:09 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Calgary-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 05:49:13 UTC Aug 10 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Cedar-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:22:32 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Celaya-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:04:20 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Charlotte-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 06:06:41 UTC Aug 11 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-CharlotteSC-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:51:26 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Chihuahua-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:34:13 UTC Jun 27 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Columbia-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:57:57 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Concepcion-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:30:26 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Copell-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:41:26 UTC Aug 9 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Coquitlam-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 05:59:14 UTC Nov 15 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Dartmouth-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 09:00:38 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Denver-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:29:56 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Dorval-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:01:00 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Edmonton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:49:21 UTC Aug 15 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Elkhart-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:40:04 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Freedom-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:51:27 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Fresno-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:49:17 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Hicksville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:38:40 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Indianapolis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:26:38 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Irapuato-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:55:08 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Iztacalco-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:25:04 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Jessup-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:59:42 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Kalamazoo-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:39:53 UTC Dec 11 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Knoxville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:45:41 UTC Aug 1 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Largo-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:27:05 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-LasVegas-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:56:14 UTC Jun 27 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-London-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 04:12:04 UTC Feb 5 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-MadisonHeights-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:33:36 UTC Aug 8 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Manchester-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:34:11 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Maumee-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:14:59 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-MexicoCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:38:31 UTC Aug 16 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Menomonee-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:45:52 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Miramar-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:15:25 UTC Jun 18 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Naperville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:50:32 UTC Oct 3 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Naucalpan-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:49:48 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-NorthCharleston-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:03:17 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-NewOrleans-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:46:03 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-NorthKingstown-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:50:37 UTC Aug 22 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Orlando-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:59:45 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Phoenix-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:22:25 UTC Jul 10 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Queretaro-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:44:51 EST Aug 25 2024",
            "    end   date: 23:13:46 EST Jan 17 2027"
        ]
    ]
}
ok: [PS-Richmond-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:06:26 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Riverside-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:42:06 UTC Aug 19 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Rochester-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:19:43 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-SaltLakeCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:12:47 UTC Sep 3 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-SanFrancisco-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:09:06 UTC Jul 29 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-SanDiego-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:05:11 UTC Jan 23 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-SantaFe-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:37:24 UTC Dec 14 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Santiago-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:51:47 UTC Oct 2 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Seattle-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:10:09 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Sharonville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:14:56 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Stafford-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:17:37 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Syracuse-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:08:58 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Trevose-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:32:24 UTC Jun 27 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Troje-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:30:09 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Winnipeg-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:01:17 UTC Jul 10 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Winchester-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:19:55 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Tyngsboro-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:07:08 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Zapopan-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 07:31:24 UTC Aug 19 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Albuquerque-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:14:41 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Chesapeake-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 09:38:38 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-CityofInd-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:10:55 UTC Jan 17 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Denver-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:30:16 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Phoenix-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 12:26:50 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Portland-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:00:50 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Seattle-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:25:45 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-San-Jose-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 13:13:53 UTC Aug 20 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Dallas-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:22:38 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-Dayton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:28:49 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PVC-Compton-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 06:04:41 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Raleigh-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:00:23 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Birmingham-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:28:52 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-RoundRock-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 01:28:16 UTC Oct 1 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-TippCity-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 09:27:31 UTC Aug 7 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PP-SanDiego-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:52:22 UTC Aug 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [USC-Memphis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:42:15 UTC Aug 1 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [USC-Tukwila-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 08:29:20 UTC Aug 24 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PA-Quebec-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 20:40:23 UTC Jan 19 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PA-Montreal-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:17:36 UTC Jan 12 2025",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Kalamazoo-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:10:14 UTC Dec 17 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-FortWayne-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 23:04:30 UTC Aug 21 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-GrandRapids-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:30:34 UTC Jun 28 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Knoxville-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:28:58 UTC Sep 25 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Tampa-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 19:16:43 UTC Jul 26 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-PMC-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 19:52:05 UTC Jul 26 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Pittsburgh-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 00:00:37 UTC Jul 26 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-RhodeIsland-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:21:34 UTC Jul 29 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Cleveland-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 14:36:42 UTC Jul 30 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Harrisburg-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:14:46 UTC Jul 31 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Indianapolis-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:28:02 UTC Aug 13 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Chicago-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:50:17 UTC Aug 1 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-NewYork-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 16:48:10 UTC Aug 4 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Baltimore-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 22:25:22 UTC Oct 14 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Detroit-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 17:51:51 UTC Aug 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-Bensalem-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 11:56:25 UTC Aug 18 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [TP-EP-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 15:41:19 UTC Aug 21 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [PS-Film-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 18:11:23 UTC Sep 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}
ok: [RP-Chicago-RT1] => {
    "output.stdout_lines": [
        [
            "end   date: 21:49:47 UTC Nov 6 2024",
            "    end   date: 04:13:46 UTC Jan 18 2027"
        ]
    ]
}

PLAY RECAP *********************************************************************
CP-Atlanta-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Charlotte-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Minnesota-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Portland-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Rancho-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Seattle-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
CP-Tucson-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Calgary-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Dartmouth-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Edmonton-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-London-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Montreal-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-StJohn-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Toronto-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Vancouver-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EMP-Winnipeg-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EP-Coppell-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
EP-SanDiego-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-Clearwater-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-FtLauderdale-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-Jacksonville-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-Memphis-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-Montgomery-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
FP-Orlando-RT1             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
HS-Hingham-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Atlanta-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Austin-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Baltimore-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-BatonRouge-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Boston-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Calgary-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Chicago2-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Columbus-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Dallas-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Dayton-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Denver-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Detroit-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-GrandRapids-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Hartford-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Houston-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Indianapolis-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-KansasCity-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-LasVegas-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-LosAngeles-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Louisville-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Madison-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Miami-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Minneapolis-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Moncton-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Montreal-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-NewYork-RT1             : ok=0    changed=0    unreachable=0    failed=1    skipped=0    rescued=0    ignored=0   
LP-Orlando-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Ottawa-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Philadelphia-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Phoenix-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Pittsburgh-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Portland-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-QuebecCity-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Rochester-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-SaltLakeCity-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-SanAntonio-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Seattle-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Spokane-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-St-Louis-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Stow-RT1                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Tampa-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Vancouver-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Warwick-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LP-Winnipeg-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
LVP-Bethlehem-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
MP-Shelton-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PA-Montreal-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PA-Quebec-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Albuquerque-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Chesapeake-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-CityofInd-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Dallas-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Dayton-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Denver-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Phoenix-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Portland-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-San-Jose-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-SanDiego-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PP-Seattle-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Apodaca-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Austell-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Birmingham-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Brampton-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Bridgeton-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Brighton-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-BrokenArrow-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-BrooklynH-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-BrooklynPark-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Calgary-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Cedar-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Celaya-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Charlotte-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-CharlotteSC-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Chihuahua-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Columbia-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Concepcion-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Copell-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Coquitlam-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Dartmouth-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Denver-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Dorval-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Edmonton-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Elkhart-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Film-RT1                : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Freedom-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Fresno-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Hicksville-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Indianapolis-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Irapuato-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Iztacalco-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Jessup-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Kalamazoo-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Knoxville-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Largo-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-LasVegas-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-London-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-MadisonHeights-RT1      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Manchester-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Maumee-RT1              : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Menomonee-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-MexicoCity-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Miramar-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Naperville-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Naucalpan-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-NewOrleans-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-NorthCharleston-RT1     : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-NorthKingstown-RT1      : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Orlando-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Phoenix-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Queretaro-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Raleigh-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Richmond-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Riverside-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Rochester-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-RoundRock-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-SaltLakeCity-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-SanDiego-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-SanFrancisco-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-SantaFe-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Santiago-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Seattle-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Sharonville-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Stafford-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Syracuse-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-TippCity-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Trevose-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Troje-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Tyngsboro-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Winchester-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Winnipeg-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PS-Zapopan-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
PVC-Compton-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
RP-Chicago-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Baltimore-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Bensalem-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Chicago-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Cleveland-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Detroit-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-EP-RT1                  : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-FortWayne-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-GrandRapids-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Harrisburg-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Indianapolis-RT1        : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Kalamazoo-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Knoxville-RT1           : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-NewYork-RT1             : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-PMC-RT1                 : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Pittsburgh-RT1          : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-RhodeIsland-RT1         : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
TP-Tampa-RT1               : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
USC-Memphis-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   
USC-Tukwila-RT1            : ok=2    changed=0    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

