OUTPUT
CSC-AP-01{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TEST{"ipType": "Dynamic", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
CSC-AP-03{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
CSC-AP-06{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
CSC-AP-04{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
CSC-AP-02{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
CSC-AP-05{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP6{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-RhodeIsland-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP3{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Baltimore-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP8{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP4{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-RhodeIsland-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Kalamazoo-AP7{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Harrisburg-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Harrisburg-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-PMC-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-PMC-AP4{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Detroit-AP3{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Detroit-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-PMC-AP3{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-Detroit-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
TP-PMC-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
RuckusAP{"ipType": null, "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP4{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP9{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Montreal-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP3{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP7{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP10{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP5{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP6{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Montreal-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP1{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP11{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP8{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP2{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Montreal-AP3{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
PA-Quebec-AP12{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
RuckusAP{"ipType": null, "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
RuckusAP{"ipType": null, "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
POLY-Tyngsboro-AP-07{"ipType": "Keep", "ip": null, "netmask": null, "gateway": null, "primaryDns": null, "secondaryDns": null}
